<!doctype html>
<html lang="en-us" class="a-no-js" data-19ax5a9jf="dingo">
<head>
<title>ForKnife</title>
<meta charset="utf-8">
<style>
    body {
    background-color: lightblue;
  }

  h1 {
    color: white;
    text-align: center;
  }

  p {
    font-family: verdana;
    font-size: 20px;
  }
  h1 {color:black;}
  p {color:blue;}
</style>
</head>
<body>
  <h1>ForKnife</h1>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  </style>
  </head>
  <body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#food wear">Food Wear</a>
    <a href="#biofresh">Biofresh</a>
    <a href ="#recipes">Recipes</a>
    <a href="#movies">Movies</a>
    <input type="text" placeholder="Search..">
  </div>
  </body>
<p><a href="" target="_blank" title="html5 specification" text-align:right;>Sign in</a>
  <h3>Find out enjoy and happy!</h3>

    <img src="Forknife 2.jpg" width="100%">

  <h3><strong><u>3 tips to Enjoy Cooking</u></strong></h3>
  <ol>
    <li><strong>Use fresh ingredients.</strong></li>
    Among the changes I made in my life to spur my love of cooking, none may be more significant than the decision to start using fresh ingredients whenever possible. So did my confidence and enjoyment.</p style "margin-top:1px">
    <li><strong>Start with foods/recipes you enjoy.</strong></li>
    I have been exploring other country food (another favorite) and trying new recipes. The <strong>ForKnife</strong> site is full of simple, easy-to-follow recipes. Search for the foods you know you like, find a trusted recipe source, and read the comment section for additional thoughts and ideas.</p style "margin-top:1px">
    <li><strong>Record your favorite recipes.</strong></li>
    Record how you cook for your loved one on your cell phone. This is a memory and happiness. You can do the same as if you are recording fun scenes on a trip. Sharing them on <strong>ForKnif</strong> makes people all over the world happy to see your recording.</p style "margin-top:1px">
  </ol>
</body>
</html>
